# BestEconomy

./: README.md  pom.xml
src/main/java/com/controlbro/besteconomy/: BestEconomyPlugin.java
src/main/java/com/controlbro/besteconomy/blackjack/: BlackjackCommand.java  BlackjackService.java
src/main/java/com/controlbro/besteconomy/coinflip/: CoinflipCommand.java  CoinflipGame.java  CoinflipService.java
src/main/java/com/controlbro/besteconomy/command/: BalanceCommand.java  BaltopCommand.java  CurrencyCommandHandler.java  CurrencyCommandRegistrar.java  CurrencyTabCompleter.java  EcoCommand.java  PayCommand.java  ReloadCommand.java
src/main/java/com/controlbro/besteconomy/currency/: Currency.java  CurrencyManager.java
src/main/java/com/controlbro/besteconomy/data/: DataStore.java  EconomyManager.java  MySqlShardBalanceStore.java
src/main/java/com/controlbro/besteconomy/gui/: SellCommand.java  ShopCommand.java  ShopGuiService.java  ValuesCommand.java
src/main/java/com/controlbro/besteconomy/listener/: PlayerJoinListener.java
src/main/java/com/controlbro/besteconomy/lock/: LockCommand.java  LockService.java
src/main/java/com/controlbro/besteconomy/market/: GiveMarketSlotsCommand.java  MarketCommand.java  MarketService.java
src/main/java/com/controlbro/besteconomy/message/: MessageManager.java
src/main/java/com/controlbro/besteconomy/mines/: MinesCommand.java  MinesService.java
src/main/java/com/controlbro/besteconomy/placeholder/: InternalPlaceholderService.java
src/main/java/com/controlbro/besteconomy/settings/: SettingsCommand.java  SettingsMenuService.java  UserSettingsService.java
src/main/java/com/controlbro/besteconomy/shop/: ShopAccountCommand.java  ShopAccountService.java  ShopAdminCommand.java  ShopDatabaseManager.java  ShopPendingCommandService.java  ShopSignatureUtil.java  ShopTables.java
src/main/java/com/controlbro/besteconomy/util/: ColorUtil.java  (+1 more)
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml  tab.yml
src/main/resources/shopconfig/: homepage.yml  sell.yml
src/main/resources/shopconfig/sections/: blocks.yml  farming.yml  food.yml  ore.yml
(+3 files in other folders)
